# https://cli.vuejs.org/zh/guide/mode-and-env.html
# just a flag
ENV = 'development'

# base api 
VUE_APP_BASE_API = '/dev-api'

# Gitee
VUE_APP_CLIENT_ID=958b9c9f3d35e9057db942fa8254bdf732f1a98f8a872e18639b3642976ac8f7
VUE_APP_CLIENT_SECRET=77bf4bc0c2d15b5b41d91252d3856d00a921d6e035b0e069bac84c68dad2ac49
VUE_APP_REDIRECT_URI=http://localhost:8080/auth/gitee/token

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true