# https://cli.vuejs.org/zh/guide/mode-and-env.html
# just a flag
ENV = 'production'

VUE_APP_PAGE_ENV = 'github'
VUE_APP_PUBLICPATH = '/yeek-vue/'

# Gitee
VUE_APP_CLIENT_ID=958b9c9f3d35e9057db942fa8254bdf732f1a98f8a872e18639b3642976ac8f7
VUE_APP_CLIENT_SECRET=77bf4bc0c2d15b5b41d91252d3856d00a921d6e035b0e069bac84c68dad2ac49
VUE_APP_REDIRECT_URI=http://localhost:8080/auth/gitee/token

# base api 
VUE_APP_BASE_API = '/api'